# Mockito-examples

./: README.md  pom.xml
src/main/java/pl/pb/junitexamples/: Application.java
src/test/java/pl/pb/junitexamples/Mockito_10_Stubbing_consecutive_calls__iterator_style_stubbing_/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_11_Stubbing_with_callbacks/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_12_doReturn_doThrow_doAnswer_doNothing_doCallRealMethod_family_of_methods/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_13_Spying_on_real_objects/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_14_Changing_default_return_values_of_unstubbed_invocations__Since_1_7/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_15_Capturing_arguments_for_further_assertions_Since_1_8_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_16_Real_partial_mocks_Since_1_8_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_17_Resetting_mocks__Since_1_8_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_19_Aliases_for_behavior_driven_development_Since_1_8_0/: PersonRepository.java  PersonService.java  Tests.java
src/test/java/pl/pb/junitexamples/Mockito_1_Let_s_verify_some_behaviour/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_20_Serializable_mocks_Since_1_8_1/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_21_New_annotations_Captor_Spy_InjectMocks__Since_1_8_3/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_22_Verification_with_timeout__Since_1_8_5/: ExternalService.java  Tests.java
src/test/java/pl/pb/junitexamples/Mockito_23_Automatic_instantiation_of_Spies_InjectMocks_and_constructor_injection_goodness__Since_1_9_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_24_One_liner_stubs_Since_1_9_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_25_Verification_ignoring_stubs__Since_1_9_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_26_Mocking_details__Improved_in_2_2_x/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_28_MockMaker_API__Since_1_9_5/: TestFinalClass.java  TestFinalMethod.java  Tests.java
src/test/java/pl/pb/junitexamples/Mockito_29_BDD_style_verification__Since_1_10_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_2_How_about_some_stubbing/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_30_Spying_or_mocking_abstract_classes/: InterfaceExample.java  OtherAbstract.java  OuterInstance.java  SomeAbstract.java  Tests.java
src/test/java/pl/pb/junitexamples/Mockito_31_Mockito_mocks_can_be_serialized_deserialized_across_classloaders_Since_1_10_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_32_Better_generic_support_with_deep_stubs__Since_1_10_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_33_Mockito_JUnit_rule_Since_1_10_17/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_35_Custom_verification_failure_message_Since_2_1_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_36_Java_8_Lambda_Matcher_Support_Since_2_1_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_37_Java_8_Custom_Answer_Support__Since_2_1_0/: Tests.java
src/test/java/pl/pb/junitexamples/Mockito_38_Meta_data_and_generic_type_retention__Since_2_1_0/: MyAnnotation.java  (+2 more)
(+14 files in other folders)
